import xlrd
path="Data.xlsx"
inputworkbook=xlrd.open_workbook(path)
portal=inputworkbook.sheet_by_index(0)
book=inputworkbook.sheet_by_index(1)

import xlwt
Workbook=xlwt.Workbook(encoding="utf-8")
sheet1=Workbook.add_sheet('Sheet 1')
i=1
x=1
while i<book.nrows:
 if str(book.cell_value(i,0))="" or str(book.cell_value(i,2))="":
                               sheet1.write(x,0,book.cell_value(i,1))
                               sheet1.write(x,1,book.cell_value(i,3))
                               x=x+1
 i=i+1
Workbook.save("empty.xls")                                                                
